nx.json (before)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "accessToken": "OGE5YTJlYzMtMWZiZS00N2ZiLTgzMzQtZmRiYmUwOGFhMDhkfHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "test": {
            "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
        },
        "e2e": {
            "inputs": ["default", "^production"]
        },
        "lint": {
            "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore"]
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s",
            "!{projectRoot}/.eslintrc.json"
        ],
        "sharedGlobals": []
    },
    "generators": {
        "@nx/react": {
            "application": {
                "babel": true
            },
            "library": {
                "unitTestRunner": "jest"
            }
        },
        "@nx/next": {
            "application": {
                "style": "css",
                "linter": "eslint"
            }
        },
        "@nx/web:application": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "none"
        }
    }
}

nx.json (after)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "accessToken": "OGE5YTJlYzMtMWZiZS00N2ZiLTgzMzQtZmRiYmUwOGFhMDhkfHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "test": {
            "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
        },
        "e2e": {
            "inputs": ["default", "^production"]
        },
        "lint": {
            "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore"]
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s",
            "!{projectRoot}/.eslintrc.json"
        ],
        "sharedGlobals": []
    },
    "generators": {
        "@nx/react": {
            "application": {
                "style": "css",
                "linter": "none",
                "bundler": "vite",
                "babel": true
            },
            "library": {
                "style": "css",
                "linter": "none",
                "unitTestRunner": "jest"
            },
            "component": {
                "style": "css"
            }
        },
        "@nx/next": {
            "application": {
                "style": "css",
                "linter": "eslint"
            }
        },
        "@nx/web:application": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "none"
        }
    }
}

nx.json (diff)
@@ -40,10 +40,18 @@
     "generators": {
         "@nx/react": {
             "application": {
+                "style": "css",
+                "linter": "none",
+                "bundler": "vite",
                 "babel": true
             },
             "library": {
+                "style": "css",
+                "linter": "none",
                 "unitTestRunner": "jest"
+            },
+            "component": {
+                "style": "css"
             }
         },
         "@nx/next": {
